# ImageRecognitionService

./: .gitignore  ImageRecognitionService.sln  README.md  WeatherForecast.cs  docker-compose.yaml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  MarkupController.cs  RecognitionController.cs  UserController.cs  WeatherForecastController.cs
Api/Mapping/: FieldGetter.cs  MappingService.cs  PhotoMapper.cs
Api/Migrations/: 20230415073247_IRSMigration.Designer.cs  20230415073247_IRSMigration.cs  20230423124041_IRSMigration.Designer.cs  20230423124041_IRSMigration.cs  20230426111240_IRSMigration.Designer.cs  20230426111240_IRSMigration.cs  ApplicationContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/logs/: log20230424.txt  log20230425.txt  log20230426.txt
BusinessLogic/: BusinessLogic.csproj  LearningManager.cs  notebook.ipynb  prog.py
BusinessLogic/ai/: filter_tests.py  main_ocr.py  photo.b64  segmentation.py  with_conf_data.py
BusinessLogic/ai/model/: config.yaml  model_final.pth
Controllers/: WeatherForecastController.cs
Core/: Core.csproj
Core/Models/: Book.cs  BookInfo.cs  BookMarkup.cs  BooksImage.cs  ElasticResponse.cs  ImageDto.cs  LearnConfig.cs  LearnSession.cs  Markup.cs  MarkupDto.cs  OcrRequest.cs  OcrResult.cs  Photo.cs  Photos.cs  PickedVersionDto.cs  RecognitionRequestDto.cs  RecognizedImage.cs  Text.cs  TextMarkup.cs  WeightSession.cs
Core/Repository/: IRepository.cs
Docker/: Dockerfile  padleFIX.py
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
Infrastructure/DataAccessLayer/: MarkupRepository.cs
Properties/: launchSettings.json
